<mxfile host="Electron" modified="2024-04-09T08:26:39.063Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="LkPqmfRlY7YSrH-2pZ68" version="22.1.16" type="device">
  <diagram name="Page-1" id="9KK9zCkutjYJ6-uwmnWF">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="70" y="80" width="20" height="960" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="oYbW9BHKW6rPGXkPSTbu-1" vertex="1">
          <mxGeometry x="5" y="70" width="10" height="850" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-3" value="Actor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-4" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" parent="1" vertex="1">
          <mxGeometry x="190" y="80" width="50" height="960" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="oYbW9BHKW6rPGXkPSTbu-4" vertex="1">
          <mxGeometry x="20" y="80" width="10" height="840" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-8" value="ManageCategoryPage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-9" value="Choose Category" style="html=1;verticalAlign=bottom;startArrow=none;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;startFill=0;" parent="1" source="oYbW9BHKW6rPGXkPSTbu-2" target="oYbW9BHKW6rPGXkPSTbu-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="165" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-10" value="send product Id, &lt;br&gt;category Id" style="html=1;verticalAlign=bottom;startArrow=none;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;startFill=0;" parent="1" edge="1">
          <mxGeometry x="-0.0401" y="1" relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="345" y="271.41999999999996" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-11" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" parent="1" vertex="1">
          <mxGeometry x="330" y="80" width="40" height="960" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="oYbW9BHKW6rPGXkPSTbu-11" vertex="1">
          <mxGeometry x="15" y="180" width="10" height="720" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-15" value="CategoryController" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="330" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-16" value="CategoryService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="460" y="80" width="100" height="920" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="oYbW9BHKW6rPGXkPSTbu-16" vertex="1">
          <mxGeometry x="45" y="265" width="10" height="615" as="geometry" />
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="oYbW9BHKW6rPGXkPSTbu-16">
          <mxGeometry x="50" y="650" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-14" value="handleAdd&lt;br&gt;ProductToCategory()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="ukNChTKQZKeQvTani4vz-13" parent="oYbW9BHKW6rPGXkPSTbu-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="630" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="660" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-18" value="addProductToCategorry&lt;br&gt;(productId, categoryId)" style="html=1;verticalAlign=bottom;startArrow=none;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;startFill=0;" parent="1" source="oYbW9BHKW6rPGXkPSTbu-12" target="oYbW9BHKW6rPGXkPSTbu-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-30" value="return success message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.0039" relative="1" as="geometry">
            <mxPoint x="360" y="960" as="targetPoint" />
            <mxPoint x="500" y="960" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-31" value="return success message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.008" relative="1" as="geometry">
            <mxPoint x="220" y="980" as="targetPoint" />
            <mxPoint x="345" y="980" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-32" value="return success message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="999" as="sourcePoint" />
            <mxPoint x="85" y="999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-39" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.833343505859418;" parent="1" vertex="1">
          <mxGeometry x="801.25" y="80" width="37.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="mhscMTKuZYYwsaxTIH_v-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="822.25" y="1001" as="sourcePoint" />
            <mxPoint x="822.25" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-41" value="Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="790" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-42" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="1" vertex="1">
          <mxGeometry x="806.25" y="990" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mhscMTKuZYYwsaxTIH_v-3" value="findCategory(categoryId)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1" target="mhscMTKuZYYwsaxTIH_v-7">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="516" y="400" as="sourcePoint" />
            <mxPoint x="669.5" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhscMTKuZYYwsaxTIH_v-9" value="return category" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="480" as="sourcePoint" />
            <mxPoint x="518.5" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Z-OR4mqL3u61Qj2kpZO-1" value="Choose Productl" style="html=1;verticalAlign=bottom;startArrow=none;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;startFill=0;" parent="1" edge="1">
          <mxGeometry x="0.008" relative="1" as="geometry">
            <mxPoint x="84.5" y="220" as="sourcePoint" />
            <mxPoint x="209.5" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6Z-OR4mqL3u61Qj2kpZO-2" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="mhscMTKuZYYwsaxTIH_v-7" edge="1" source="ukNChTKQZKeQvTani4vz-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="821.25" y="760" as="sourcePoint" />
            <mxPoint x="822.25" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mhscMTKuZYYwsaxTIH_v-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="1" vertex="1">
          <mxGeometry x="816.25" y="400" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6Z-OR4mqL3u61Qj2kpZO-3" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="1" vertex="1">
          <mxGeometry x="490" y="1000" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Z-OR4mqL3u61Qj2kpZO-4" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="1" vertex="1">
          <mxGeometry x="335" y="1040" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Z-OR4mqL3u61Qj2kpZO-5" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="1" vertex="1">
          <mxGeometry x="200" y="1040" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6Z-OR4mqL3u61Qj2kpZO-6" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" parent="1" vertex="1">
          <mxGeometry x="65" y="1040" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-4" value="ProductService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="620" y="520" width="100" height="480" as="geometry" />
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="ukNChTKQZKeQvTani4vz-4">
          <mxGeometry x="45" y="80" width="10" height="360" as="geometry" />
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-6" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="655" y="1000" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-7" value="findProduct(productId)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="ukNChTKQZKeQvTani4vz-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="520" y="600" as="sourcePoint" />
            <mxPoint x="644" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-8" value="findProduct(product)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="685" y="620" as="sourcePoint" />
            <mxPoint x="807.5" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ukNChTKQZKeQvTani4vz-16" target="ukNChTKQZKeQvTani4vz-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="821" y="990" as="sourcePoint" />
            <mxPoint x="821" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-9" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="816.25" y="620" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-11" value="return product" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="811" y="660" as="sourcePoint" />
            <mxPoint x="680.5" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-12" value="return product" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="664" y="680" as="sourcePoint" />
            <mxPoint x="513.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-15" value="createOrEditeCategory(category)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="516.25" y="800" as="sourcePoint" />
            <mxPoint x="816.25" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-17" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oYbW9BHKW6rPGXkPSTbu-42" target="ukNChTKQZKeQvTani4vz-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="821" y="990" as="sourcePoint" />
            <mxPoint x="821" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="815" y="800" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-18" value="return category Id" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0017" relative="1" as="geometry">
            <mxPoint x="811.5" y="840" as="sourcePoint" />
            <mxPoint x="520" y="840" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-19" value="findProduct(product)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="685" y="880" as="sourcePoint" />
            <mxPoint x="807.5" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="816.25" y="880" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-21" value="return product Id" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="811" y="920" as="sourcePoint" />
            <mxPoint x="680.5" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ukNChTKQZKeQvTani4vz-22" value="return trrue" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="940" as="sourcePoint" />
            <mxPoint x="524.5" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
