<mxfile host="Electron" modified="2024-04-08T03:34:49.470Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ICFx68FJRF3797Ku4_In" version="22.1.16" type="device">
  <diagram name="Page-1" id="K_YEXkYygeeE-VrIEM3K">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-82" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="80" y="90" width="25" height="750" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-83" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="k3Ob51mmszRrO9R-O7Uq-82">
          <mxGeometry x="5" y="70" width="10" height="640" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-84" value="Actor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-85" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="50" height="750" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-86" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="k3Ob51mmszRrO9R-O7Uq-85">
          <mxGeometry x="20" y="80" width="10" height="630" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-87" value="Actor&#39;s Cart" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-88" value="Change quantity" style="html=1;verticalAlign=bottom;startArrow=none;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;startFill=0;" edge="1" parent="1" source="k3Ob51mmszRrO9R-O7Uq-83" target="k3Ob51mmszRrO9R-O7Uq-86">
          <mxGeometry x="0.008" relative="1" as="geometry">
            <mxPoint x="100" y="175" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-89" value="send product Item" style="html=1;verticalAlign=bottom;startArrow=none;endArrow=block;startSize=8;curved=0;rounded=0;startFill=0;" edge="1" parent="1" target="k3Ob51mmszRrO9R-O7Uq-91">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="280" as="sourcePoint" />
            <mxPoint x="355" y="281.41999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-90" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="40" height="750" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-91" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="k3Ob51mmszRrO9R-O7Uq-90">
          <mxGeometry x="15" y="180" width="10" height="530" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-92" value="CartController" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-93" value="CartService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="470" y="90" width="100" height="750" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-94" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="k3Ob51mmszRrO9R-O7Uq-93">
          <mxGeometry x="45" y="265" width="10" height="445" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-95" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="k3Ob51mmszRrO9R-O7Uq-93">
          <mxGeometry x="50" y="310" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-96" value="checkProductInCart()" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="k3Ob51mmszRrO9R-O7Uq-93" target="k3Ob51mmszRrO9R-O7Uq-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="290" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-99" value="editProductInCart(productItem)" style="html=1;verticalAlign=bottom;startArrow=none;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;startFill=0;" edge="1" parent="1" source="k3Ob51mmszRrO9R-O7Uq-91" target="k3Ob51mmszRrO9R-O7Uq-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="360" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-100" value="return true" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0039" relative="1" as="geometry">
            <mxPoint x="365" y="650" as="targetPoint" />
            <mxPoint x="515" y="650" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-101" value="return success message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.008" relative="1" as="geometry">
            <mxPoint x="230" y="689" as="targetPoint" />
            <mxPoint x="355" y="689" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-102" value="return success message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="730" as="sourcePoint" />
            <mxPoint x="95" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-103" value="ProductItem&lt;br&gt;Service" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="630" y="90" width="100" height="750" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-104" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="k3Ob51mmszRrO9R-O7Uq-103">
          <mxGeometry x="45" y="370" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-106" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.833343505859418;" vertex="1" parent="1">
          <mxGeometry x="791.25" y="90" width="37.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-107" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="k3Ob51mmszRrO9R-O7Uq-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="840" as="sourcePoint" />
            <mxPoint x="551.25" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-108" value="Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-109" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="795" y="830" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-110" value="saveOrEditItem(productItem)" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="k3Ob51mmszRrO9R-O7Uq-103">
          <mxGeometry x="0.0033" width="80" relative="1" as="geometry">
            <mxPoint x="526" y="460" as="sourcePoint" />
            <mxPoint x="606" y="460" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-111" value="updateProductItem" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="k3Ob51mmszRrO9R-O7Uq-112">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="687" y="490" as="sourcePoint" />
            <mxPoint x="767" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-112" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="805" y="490" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-113" value="return productItem id" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="800" y="570" as="sourcePoint" />
            <mxPoint x="690" y="570" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-114" value="return productItem id" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="673" y="610" as="sourcePoint" />
            <mxPoint x="522.5" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-126" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="665" y="830" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-127" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="505" y="830" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-128" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="345" y="830" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-129" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="210" y="830" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k3Ob51mmszRrO9R-O7Uq-130" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="77.5" y="830" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
