<mxfile host="Electron" modified="2024-03-13T17:04:20.637Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="gFazk236HQNTCoqWRX2x" version="22.1.16" type="device">
  <diagram name="Page-1" id="aOO8I9YWORmbV7WTmkyC">
    <mxGraphModel dx="1167" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j1GNfuqcdFHc75SlfjYj-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-2" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="j1GNfuqcdFHc75SlfjYj-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="230" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-4" value="Manage Product&lt;br&gt;In Cart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="260" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-5" value="Edit User &lt;br&gt;Detail" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="355" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-6" value="Manage User&#39;s Address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="452.5" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-7" value="Forgot Password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="510" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="j1GNfuqcdFHc75SlfjYj-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="200" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="j1GNfuqcdFHc75SlfjYj-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="250" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="j1GNfuqcdFHc75SlfjYj-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="250" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="j1GNfuqcdFHc75SlfjYj-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="250" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="j1GNfuqcdFHc75SlfjYj-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="320" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-13" value="Cancel Order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="570" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="j1GNfuqcdFHc75SlfjYj-16" target="j1GNfuqcdFHc75SlfjYj-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="240" as="sourcePoint" />
            <mxPoint x="680" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-15" value="extend" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="j1GNfuqcdFHc75SlfjYj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-16" value="Add Product&lt;br&gt;To Cart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="j1GNfuqcdFHc75SlfjYj-21" target="j1GNfuqcdFHc75SlfjYj-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="567" y="300" as="sourcePoint" />
            <mxPoint x="440" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-20" value="extend" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="j1GNfuqcdFHc75SlfjYj-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-21" value="Delete Product &lt;br&gt;In Cart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="260" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="j1GNfuqcdFHc75SlfjYj-24" target="j1GNfuqcdFHc75SlfjYj-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.5" y="340" as="sourcePoint" />
            <mxPoint x="432.5" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-23" value="extend" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="j1GNfuqcdFHc75SlfjYj-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-24" value="Edit Quantity Product In Cart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="320" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="j1GNfuqcdFHc75SlfjYj-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559.5" y="442.5" as="sourcePoint" />
            <mxPoint x="432.5" y="477.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-26" value="extend" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="j1GNfuqcdFHc75SlfjYj-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-27" value="Add New Address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="387.5" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="j1GNfuqcdFHc75SlfjYj-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="566.5" y="502.5" as="sourcePoint" />
            <mxPoint x="432.5" y="477.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-29" value="extend" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="j1GNfuqcdFHc75SlfjYj-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-30" value="Delete Address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="452.5" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;" edge="1" parent="1" source="j1GNfuqcdFHc75SlfjYj-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="559" y="542.5" as="sourcePoint" />
            <mxPoint x="432.5" y="477.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-32" value="extend" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="j1GNfuqcdFHc75SlfjYj-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j1GNfuqcdFHc75SlfjYj-33" value="Edit Address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="512.5" width="112.5" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
