<mxfile host="Electron" modified="2024-03-13T16:50:26.386Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="BHCcg_3UqlPbH0FT9PtF" version="22.1.16" type="device">
  <diagram name="Page-1" id="xqA-oO718FpT_8otBBrH">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xP5gZhqXAuwP__QvrbBD-1" value="Guest" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-3" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="720" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP5gZhqXAuwP__QvrbBD-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="100" as="sourcePoint" />
            <mxPoint x="240" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-7" value="Register" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="10" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-8" value="View Product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="75" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP5gZhqXAuwP__QvrbBD-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="100" as="sourcePoint" />
            <mxPoint x="450" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-10" value="Find Product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP5gZhqXAuwP__QvrbBD-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="100" as="sourcePoint" />
            <mxPoint x="270" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-12" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="210" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP5gZhqXAuwP__QvrbBD-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="230" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-14" value="Manage Product&lt;br&gt;In Cart" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-15" value="Edit User &lt;br&gt;Detail" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="330" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-16" value="Manage User&#39;s Address" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="390" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-18" value="Forgot Password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="450" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-19" value="Manage User&#39;s Order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="510" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP5gZhqXAuwP__QvrbBD-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="200" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP5gZhqXAuwP__QvrbBD-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="250" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP5gZhqXAuwP__QvrbBD-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="250" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP5gZhqXAuwP__QvrbBD-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="250" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP5gZhqXAuwP__QvrbBD-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="380" as="sourcePoint" />
            <mxPoint x="250" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="xP5gZhqXAuwP__QvrbBD-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="740" as="sourcePoint" />
            <mxPoint x="240" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-26" value="Admin Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="570" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-27" value="Manage Product" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="630" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-28" value="Manage Category" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="690" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-29" value="Manage Coupon" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="750" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-30" value="Manage Order" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="810" width="112.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP5gZhqXAuwP__QvrbBD-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="740" as="sourcePoint" />
            <mxPoint x="250" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP5gZhqXAuwP__QvrbBD-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="740" as="sourcePoint" />
            <mxPoint x="250" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP5gZhqXAuwP__QvrbBD-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="740" as="sourcePoint" />
            <mxPoint x="250" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xP5gZhqXAuwP__QvrbBD-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="xP5gZhqXAuwP__QvrbBD-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="740" as="sourcePoint" />
            <mxPoint x="250" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
