<mxfile host="Electron" modified="2024-03-11T05:33:39.295Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="JCFMaJ4YO3qlwut6DBK5" version="22.1.16" type="device">
  <diagram name="Page-1" id="pSfQ6d_TYEGMKts_iGTd">
    <mxGraphModel dx="875" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xAkkedr6qHsz2bTaYm4y-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="20" height="560" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xAkkedr6qHsz2bTaYm4y-1">
          <mxGeometry x="5" y="70" width="10" height="410" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-3" value="User" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-4" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="50" height="560" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xAkkedr6qHsz2bTaYm4y-4">
          <mxGeometry x="20" y="80" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-8" value="ProductPage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-9" value="Click view detail product" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="1" source="xAkkedr6qHsz2bTaYm4y-2" target="xAkkedr6qHsz2bTaYm4y-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="165" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-10" value="Send id product" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="345" y="271.41999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-11" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="40" height="560" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xAkkedr6qHsz2bTaYm4y-11">
          <mxGeometry x="15" y="180" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-15" value="ProductController" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-16" value="ProductService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="460" y="80" width="100" height="560" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="xAkkedr6qHsz2bTaYm4y-16">
          <mxGeometry x="45" y="265" width="10" height="175" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-39" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="xAkkedr6qHsz2bTaYm4y-16">
          <mxGeometry x="35" y="550" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-18" value="send id product" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="1" source="xAkkedr6qHsz2bTaYm4y-12" target="xAkkedr6qHsz2bTaYm4y-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-21" value="find product by id" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;" edge="1" parent="1" source="xAkkedr6qHsz2bTaYm4y-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="415" as="sourcePoint" />
            <mxPoint x="670" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-23" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.833343505859418;" vertex="1" parent="1">
          <mxGeometry x="660" y="80" width="37.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="xAkkedr6qHsz2bTaYm4y-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="640" as="sourcePoint" />
            <mxPoint x="420" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-25" value="Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="673.75" y="380" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-29" value="return product detail" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="490" as="targetPoint" />
            <mxPoint x="670" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-30" value="return product detail" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="520" as="targetPoint" />
            <mxPoint x="505" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-31" value="return product detail" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="xAkkedr6qHsz2bTaYm4y-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="560" as="targetPoint" />
            <mxPoint x="370" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-33" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="665" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-40" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="335" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-41" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="200" y="630" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xAkkedr6qHsz2bTaYm4y-42" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="65" y="630" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
