<mxfile host="Electron" modified="2024-04-07T18:25:19.687Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="qoTNk-qXjFgVZAtxx0-X" version="22.1.16" type="device">
  <diagram name="Page-1" id="9KK9zCkutjYJ6-uwmnWF">
    <mxGraphModel dx="1050" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="70" y="80" width="20" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-2" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="oYbW9BHKW6rPGXkPSTbu-1">
          <mxGeometry x="5" y="70" width="10" height="580" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-3" value="Actor" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-4" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="190" y="80" width="50" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="oYbW9BHKW6rPGXkPSTbu-4">
          <mxGeometry x="20" y="80" width="10" height="480" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-8" value="ProductDetailPage" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-9" value="Choose product, quantity" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="1" source="oYbW9BHKW6rPGXkPSTbu-2" target="oYbW9BHKW6rPGXkPSTbu-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="165" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-10" value="Send id, quantity product" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0.063;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="345" y="271.41999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-11" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="330" y="80" width="40" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-12" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="oYbW9BHKW6rPGXkPSTbu-11">
          <mxGeometry x="15" y="180" width="10" height="300" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-15" value="CartController" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-16" value="CartService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="460" y="80" width="100" height="1180" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="oYbW9BHKW6rPGXkPSTbu-16">
          <mxGeometry x="45" y="265" width="10" height="175" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-35" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="oYbW9BHKW6rPGXkPSTbu-16">
          <mxGeometry x="50" y="308" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-36" value="check product in cart" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" target="oYbW9BHKW6rPGXkPSTbu-35" parent="oYbW9BHKW6rPGXkPSTbu-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="55" y="288" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="85" y="318" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-18" value="send data" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="1" source="oYbW9BHKW6rPGXkPSTbu-12" target="oYbW9BHKW6rPGXkPSTbu-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="435" y="350" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-19" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="640" y="80" width="40" height="540" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="oYbW9BHKW6rPGXkPSTbu-19">
          <mxGeometry x="15" y="300" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-21" value="create new&lt;br&gt;object entity" style="html=1;verticalAlign=bottom;startArrow=oval;endArrow=block;startSize=8;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="453" as="sourcePoint" />
            <mxPoint x="655" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-22" value="UserEntity" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-23" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=7.833343505859418;" vertex="1" parent="1">
          <mxGeometry x="781.25" y="80" width="37.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="oYbW9BHKW6rPGXkPSTbu-33" target="oYbW9BHKW6rPGXkPSTbu-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="800" y="640" as="sourcePoint" />
            <mxPoint x="541.25" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-25" value="Database" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-26" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="795" y="425" width="10" height="65" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-27" value="add new user" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;" edge="1" parent="1" source="oYbW9BHKW6rPGXkPSTbu-20" target="oYbW9BHKW6rPGXkPSTbu-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="430" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-28" value="return current user" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" parent="1" source="oYbW9BHKW6rPGXkPSTbu-26" target="oYbW9BHKW6rPGXkPSTbu-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-29" value="return current user" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="515" y="490" as="targetPoint" />
            <mxPoint x="660" y="490" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-30" value="return success message" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="520" as="targetPoint" />
            <mxPoint x="505" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-31" value="register successful" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="oYbW9BHKW6rPGXkPSTbu-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="560" as="targetPoint" />
            <mxPoint x="370" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-32" value="return login page" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="oYbW9BHKW6rPGXkPSTbu-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="640" as="sourcePoint" />
            <mxPoint x="100" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-33" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="785" y="625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oYbW9BHKW6rPGXkPSTbu-34" value="" style="shape=umlDestroy;whiteSpace=wrap;html=1;strokeWidth=3;targetShapes=umlLifeline;" vertex="1" parent="1">
          <mxGeometry x="645" y="625" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
